<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ELKB_3_logstash - Joken Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Joken" /><meta name="description" content="Logstash概述 集中、转换和存储数据 Logstash 是开源的服务器端数据处理管道，能够同时从多个来源采集数据，转换数据，然后将数据发送到您最喜欢的“存" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="https://jiaopanxin.github.io/post/elkb/elkb_3_logstash/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="ELKB_3_logstash" />
<meta property="og:description" content="Logstash概述 集中、转换和存储数据 Logstash 是开源的服务器端数据处理管道，能够同时从多个来源采集数据，转换数据，然后将数据发送到您最喜欢的“存" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jiaopanxin.github.io/post/elkb/elkb_3_logstash/" />
<meta property="article:published_time" content="2019-12-26T12:11:12+08:00" />
<meta property="article:modified_time" content="2019-12-26T12:11:12+08:00" />
<meta itemprop="name" content="ELKB_3_logstash">
<meta itemprop="description" content="Logstash概述 集中、转换和存储数据 Logstash 是开源的服务器端数据处理管道，能够同时从多个来源采集数据，转换数据，然后将数据发送到您最喜欢的“存">
<meta itemprop="datePublished" content="2019-12-26T12:11:12&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-26T12:11:12&#43;08:00" />
<meta itemprop="wordCount" content="2435">



<meta itemprop="keywords" content="ELKB," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ELKB_3_logstash"/>
<meta name="twitter:description" content="Logstash概述 集中、转换和存储数据 Logstash 是开源的服务器端数据处理管道，能够同时从多个来源采集数据，转换数据，然后将数据发送到您最喜欢的“存"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Joken Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Joken Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ELKB_3_logstash</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-26 12:11 </span>
        <div class="post-category">
            <a href="/categories/elkb/"> ELKB </a>
            </div>
          <span class="more-meta"> 约 2435 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#logstash">Logstash概述</a>
      <ul>
        <li><a href="#heading">集中、转换和存储数据</a></li>
        <li><a href="#heading-1">输入、过滤器和输出</a></li>
        <li><a href="#-">采集各种样式、大小和来源的数据 （输入）</a></li>
        <li><a href="#--1">实时解析和转换数据 (过滤器)</a></li>
      </ul>
    </li>
    <li><a href="#--2">选择您的存储库，导出您的数据 (输出)</a></li>
    <li><a href="#heading-2">下载安装</a>
      <ul>
        <li><a href="#filebeat--logstash">filebeat 到 logstash</a></li>
      </ul>
    </li>
    <li><a href="#nginx-">Nginx 日志过滤日志</a>
      <ul>
        <li><a href="#heading-3">分析一波</a></li>
      </ul>
    </li>
    <li><a href="#-supervisor-">生产环境使用 supervisor 守护进程启动</a></li>
    <li><a href="#kibana---pv-uv-">kibana 通过聚合函数 获取分析 PV UV 等数据</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="logstash">Logstash概述</h2>
<h3 id="heading">集中、转换和存储数据</h3>
<p>Logstash 是开源的服务器端数据处理管道，能够同时从多个来源采集数据，转换数据，然后将数据发送到您最喜欢的“存储库”中。</p>
<p><a href="https://www.elastic.co/cn/downloads/logstash">下载</a></p>
<h3 id="heading-1">输入、过滤器和输出</h3>
<p>Logstash 能够动态地采集、转换和传输数据，不受格式或复杂度的影响。利用 Grok 从非结构化数据中派生出结构，从 IP 地址解码出地理坐标，匿名化或排除敏感字段，并简化整体处理过程。</p>
<h3 id="-">采集各种样式、大小和来源的数据 （输入）</h3>
<p>数据往往以各种各样的形式，或分散或集中地存在于很多系统中。 Logstash 支持 <a href="https://www.elastic.co/guide/en/logstash/current/input-plugins.html">各种输入选择</a> ，可以在同一时间从众多常用来源捕捉事件。能够以连续的流式传输方式，轻松地从您的日志、指标、Web 应用、数据存储以及各种 AWS 服务采集数据。</p>
<h3 id="--1">实时解析和转换数据 (过滤器)</h3>
<p>数据从源传输到存储库的过程中，Logstash 过滤器能够解析各个事件，识别已命名的字段以构建结构，并将它们转换成通用格式，以便更轻松、更快速地分析和实现商业价值。</p>
<ul>
<li>
<p>利用 Grok 从非结构化数据中派生出结构</p>
</li>
<li>
<p>从 IP 地址破译出地理坐标</p>
</li>
<li>
<p>将 PII 数据匿名化，完全排除敏感字段</p>
</li>
<li>
<p>简化整体处理，不受数据源、格式或架构的影响</p>
<p>我们的<a href="https://www.elastic.co/guide/en/logstash/current/filter-plugins.html">过滤器库</a>丰富多样，拥有无限可能。</p>
</li>
</ul>
<h2 id="--2">选择您的存储库，导出您的数据 (输出)</h2>
<p>尽管 Elasticsearch 是我们的首选输出方向，能够为我们的搜索和分析带来无限可能，但它并非唯一选择。</p>
<p>Logstash 提供<a href="https://www.elastic.co/guide/en/logstash/current/output-plugins.html">众多输出选择</a>，您可以将数据发送到您要指定的地方，并且能够灵活地解锁众多下游用例。</p>
<p>从 Logstash 的名字就能看出，它主要负责跟日志相关的各类操作，在此之前，我们先来看看日志管理的三个境界吧</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">境界一 
『昨夜西风凋碧树。独上高楼，望尽天涯路』，在各台服务器上用传统的 linux 工具（如 cat, tail, sed, awk, grep 等）对日志进行简单的分析和处理，基本上可以认为是命令级别的操作，成本很低，速度很快，但难以复用，也只能完成基本的操作。

境界二 
『衣带渐宽终不悔，为伊消得人憔悴』，服务器多了之后，分散管理的成本变得越来越多，所以会利用 rsyslog 这样的工具，把各台机器上的日志汇总到某一台指定的服务器上，进行集中化管理。这样带来的问题是日志量剧增，小作坊式的管理基本难以满足需求。

境界三 
『众里寻他千百度，蓦然回首，那人却在灯火阑珊处』，随着日志量的增大，我们从日志中获取去所需信息，并找到各类关联事件的难度会逐渐加大，这个时候，就是 Logstash 登场的时候了

</code></pre></td></tr></table>
</div>
</div><p>Logstash 的主要优势，一个是在支持各类插件的前提下提供统一的管道进行日志处理（就是 input-filter-output 这一套），二个是灵活且性能不错</p>
<p>logstash里面最基本的概念（先不管codec）</p>
<p>logstash收集日志基本流程:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">input–&gt;filter–&gt;output

input:从哪里收集日志

filter:对日志进行过滤

output:输出哪里

</code></pre></td></tr></table>
</div>
</div><p><img src="/images/elkb/elkb-12.jpg" alt=""></p>
<p><img src="/images/elkb/elkb-13.jpg" alt=""></p>
<h2 id="heading-2">下载安装</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">## 解压安装
上传包
tar -xf 包名

cd /opt/logstash-7.2.0
## 启动
./bin/logstash -f 配置文件名

## 后台运行
nohup ./bin/logstash -f  配置文件名  &amp;

</code></pre></td></tr></table>
</div>
</div><h3 id="filebeat--logstash">filebeat 到 logstash</h3>
<p>filebeat 配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">修改filebeat配置文件中的 output 输出

注释output.elasticsearch数据如下内容：

#output.elasticsearch:
#  # Array of hosts to connect to.
#  hosts: [&#34;localhost:9200&#34;]

去掉注释如下内容

output.logstash:
  #The Logstash hosts
  hosts: [&#34;127.0.0.1:5044&#34;] # 此IP地址或者hosts地址为logstash 地址

</code></pre></td></tr></table>
</div>
</div><ul>
<li>logstash 配置</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">## 创建 logstash  配置名称

vim /opt//opt/logstash-7.2.0/logstash_filebeat_exmplate_nginx.yml

</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">## 此配置文件只是检测 filebeat 到 logstash 到ES 是否可以成功 抓取日志
# Sample Logstash configuration for creating a simple
# Beats -&gt; Logstash -&gt; Elasticsearch pipeline.

input {
  beats {
    port =&gt; 5044
  }
}

output {
    elasticsearch {
      hosts =&gt; [&#34;http://localhost:9200&#34;]
      index =&gt; &#34;nginx_log-%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}&#34; 
      #user =&gt; &#34;elastic&#34;
      #password =&gt; &#34;changeme&#34;
    }
}

</code></pre></td></tr></table>
</div>
</div><ul>
<li>启动</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">./bin/logstash -f 文件路径自定义/自定义文件名.yml
## 放入后台
使用 nohup /opt/logstash-7.2.0/bin/logstash -f /opt//opt/logstash-7.2.0/logstash_filebeat_exmplate_nginx.yml

</code></pre></td></tr></table>
</div>
</div><h2 id="nginx-">Nginx 日志过滤日志</h2>
<p><img src="/images/elkb/elkb-14.png" alt=""></p>
<h3 id="heading-3">分析一波</h3>
<p>抓取日志源 nginx acces_log</p>
<p>python或者 shell 最后目的 PV（反应不出来你的网站的实际情况） UV（真实反馈你网站用户量）HTTP code HTTP请求方式 API接口日志</p>
<p>客户端到服务器的请求时间 $request_time
nginx 负载均衡 或者代理 $upstream_response_time nginx与应用服务器之间的反应</p>
<p>http_referer 次数 网站里面哪个URL 访问量 做相应的调</p>
<p>客户端（useragent）信息 PC 手机 具体使用的浏览器手机型号 产品经理</p>
<blockquote>
<p>需要修改 nginx log日志格式 (在nginx.conf中添加自定义日志格式)</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">
http {
...
...
## logformat
log_format access &#39;$http_host $remote_addr - $remote_user [$time_local] &#34;$request&#34; &#39;
         &#39;$status $body_bytes_sent &#34;$http_referer&#34; &#39;
         &#39;&#34;$http_user_agent&#34; &#39;
         &#39;$request_time $upstream_response_time &#39;
         &#39;&#34;$http_x_forwarded_for&#34;&#39;;
     include vhost/django.conf;
}

</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>使用自定义日志格式</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">## 在 nginx  server里面添加
server {
access_logs /data/wwwlogs/access.log access;
}

</code></pre></td></tr></table>
</div>
</div><p><strong>nginx 日志格式更新 需要nginx reload加载配置文件</strong></p>
<blockquote>
<p>具体nginx输出的日志格式（<strong>检查是否有日志输出</strong>）</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">10.36.145.111 10.36.145.45 - - [08/Nov/2019:14:13:38 +0800] &#34;GET /tag/%E8%8B%B1%E9%9B%84 HTTP/1.1&#34; 200 6596 &#34;http://10.36.145.111/tag/Django&#34; &#34;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36&#34; 0.030 0.030 &#34;-&#34;

</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>filebeat 配置文件 抓取nginx access log /data/wwwlogs/access.log</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">vim /etc/filebeat/filebeat.yml

...
...
filebeat.inputs:

# Each - is an input. Most options can be set at the input level, so
# you can use different inputs for various configurations.
# Below are the input specific configurations.

- type: log

  # Change to true to enable this input configuration.
  enabled: true
  #service: nginx_log
  # Paths that should be crawled and fetched. Glob based paths.
  paths:
    - /data/wwwlogs/access_nginx.log ##抓取日志文件路径
    #- c:\programdata\elasticsearch\logs\*

...
...

</code></pre></td></tr></table>
</div>
</div><p><strong>filebeat 配置文件更新需要重启服务</strong></p>
<blockquote>
<p>logstash 配置文件（对应nginx日志文件做grok正则过滤）</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">vim /opt/logstash-7.2.0/logstash_filebeat_nginx.yml

input {
   beats {
    port =&gt; 5044
   }
}

filter {
           grok {
                   ## grok数据格式整理，可以去官网学习logstash grok格式
                   match =&gt; [
                   &#34;message&#34;, &#34;%{IPORHOST:http_host} %{IPORHOST:user_ip} - - \[%{HTTPDATE:timestamp}\] \&#34;(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion:float})?|%{DATA:rawrequest})\&#34; %{NUMBER:response:int} (?:%{NUMBER:bytes:int}|-) %{QS:referrer} %{QS:useragent} (?:%{NUMBER:request_time:float}|-) (?:%{NUMBER:upstream_time:float}|-)&#34;
                   ]
           }

     geoip {
                   source =&gt; &#34;user_ip&#34;
                   ## 用户IP地址
           }

           date {
                   match =&gt; [ &#34;timestamp&#34; , &#34;dd/MMM/YYYY:HH:mm:ss Z&#34; ]
           }
           useragent {
                   target =&gt; &#34;ua&#34;
                   source =&gt; &#34;useragent&#34;
           }
   }
output {
  elasticsearch {
    hosts =&gt; [&#34;http://localhost:9200&#34;]
    index =&gt; &#34;nginx1-%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}&#34;
  }
}

</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>启动logstash (加载为不同的配置文件)</p>
</blockquote>
<p><code>./bin/logstash -f logstash_filebeat_nginx.yml</code></p>
<h2 id="-supervisor-">生产环境使用 supervisor 守护进程启动</h2>
<p><a href="https://www.jianshu.com/p/bf2b3f4dec73">supervisor守护进程使用</a></p>
<ul>
<li>安装</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">yum install -y supervisor
## 配置文件位置
/etc/supervisord.conf

[include]
files = supervisord.d/*.ini ##使用include自定义服务名使用

</code></pre></td></tr></table>
</div>
</div><blockquote>
<blockquote>
<p>例如创建 elasticsearch 守护进程</p>
</blockquote>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">vim /etc/supervisord.d/es.ini

[program:es] ## 服务器启动名称
# running globally
user=elk ## 运行服务用户
command = /bin/bash /opt/elasticsearch-7.2.0/bin/elasticsearch ## 运行命令
# (alternative) using virtualenv
# command=/path/to/venv/bin/elastalert --config /path/to/config.yaml --verbose
process_name=es
autorestart=true ##是否自动随supervisor主进程 一起启动
startsecs=15
stopsignal=INT
stopasgroup=true
killasgroup=true
stderr_logfile=/data/elk/super_logs/es_stderr.log ## 创建日志路径
stderr_logfile_maxbytes=5MB ##日志大小控制

</code></pre></td></tr></table>
</div>
</div><ul>
<li>启动及基本服务使用</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">service supervisord start

[root@elk-1 elk]# supervisorctl
es                               RUNNING   pid 4520, uptime 0:00:22
supervisor&gt;
supervisor&gt;
supervisor&gt;
supervisor&gt; status
es                               RUNNING   pid 4520, uptime 0:00:26
supervisor&gt; stop es  ##es是自己创建的名称
es: stopped
supervisor&gt; start es

</code></pre></td></tr></table>
</div>
</div><ul>
<li>使用</li>
</ul>
<h2 id="kibana---pv-uv-">kibana 通过聚合函数 获取分析 PV UV 等数据</h2>
<p><a href="https://www.elastic.co/guide/cn/kibana/current/index.html">kibana 官网文档</a></p>
<ol>
<li>先查看获取的index（索引数据），基本的数据分析</li>
</ol>
<p><img src="/images/elkb/elkb-15.png" alt=""></p>
<p><img src="/images/elkb/elkb-16.png" alt="">
<img src="/images/elkb/elkb-17.png" alt="">
<img src="/images/elkb/elkb-18.png" alt="">
<img src="/images/elkb/elkb-19.png" alt="">
<img src="/images/elkb/elkb-20.png" alt="">
2、创建PV
<img src="/images/elkb/elkb-21.png" alt="">
<img src="/images/elkb/elkb-22.png" alt="">
<img src="/images/elkb/elkb-23.png" alt="">
<img src="/images/elkb/elkb-24.png" alt="">
<img src="/images/elkb/elkb-25.png" alt="">
<img src="/images/elkb/elkb-26.png" alt="">
3、创建UV
<img src="/images/elkb/elkb-27.png" alt="">
<img src="/images/elkb/elkb-28.png" alt="">
<img src="/images/elkb/elkb-29.png" alt="">
4、http状态码
<img src="/images/elkb/elkb-30.png" alt="">
<img src="/images/elkb/elkb-31.png" alt="">
<img src="/images/elkb/elkb-32.png" alt="">
<img src="/images/elkb/elkb-33.png" alt="">
6、仪表盘
<img src="/images/elkb/elkb-34.png" alt="">
<img src="/images/elkb/elkb-35.png" alt=""></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Joken</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-12-26 12:11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/elkb/">ELKB</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/elkb/elkb_4_filebeat%E5%A4%9A%E6%96%87%E4%BB%B6%E5%A4%9A%E7%B4%A2%E5%BC%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ELKB_4_filebeat多文件多索引</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/elkb/elkb_2_%E9%83%A8%E7%BD%B2/">
            <span class="next-text nav-default">ELKB_2_部署</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/jiaopanxin/jiaopanxin.github.io" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://jiaopanxin.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Joken</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
    <script type="text/javascript" src="/lib/timeago/timeago-3.0.2.min.js"></script>
    <script type="text/javascript" src="/lib/timeago/timeago.locales-3.0.2.min.js"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
